version: '3.8'
services:
  bot:
    build: 
      context: .
      dockerfile: Dockerfile
    image: animal-bot:latest
    container_name: animal_bot
    restart: unless-stopped
    env_file:
      - infra/all.env
